<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Doxygen function comment</Title>
      <Author>
      </Author>
      <Description>Template for doxygen style function simple description</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dsfunction</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$">
        <![CDATA[
//! Brief        
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Brief</ID>
          <ToolTip>Enter the brief description.</ToolTip>
          <Default>Brief</Default>
        </Literal>
      </Declarations> 
    </Snippet>
  </CodeSnippet>
</CodeSnippets>