<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Header file comment</Title>
      <Author>
      </Author>
      <Description>Template for header files header comments</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>hcom</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$">
                  <![CDATA[
                // implementation: Alin Stroe
                // mail to: afstroe@gmail.com
                // linkedin: https://www.linkedin.com/in/alinstroe/
                // purpose: 
                // Copyright © 2020 Alin Stroe, all rights reserved
                ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>